* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #B3B0AB 90%, #8C8A86);
    font-family: 'Cairo', sans-serif;
    /* padding-top: 3px; */
}

h1,
h2,
h3,
h4,
h5 {
    margin-top: 0;
    margin-bottom: 30px;
}

.container-primary {
    background: #fff;
    width: 80%;
    max-width: 1550px;
    height: auto;
    min-height: 100vh;
    margin: 0 8% 0 10%;
    padding: 35px 70px 35px 40px;
    position: relative;
}

.grid-home {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
    grid-gap: 35px;
    grid-template-areas:
        "header events"
        "copy calendar"
        "copy info";
    justify-items: start;
    align-items: start;
}

.social-links {
    height: 45px;
    width: 210px;
    background: #5379BA;
    position: absolute;
    right: 30px;
    top: 25px;
}

.grid-home > section {
    border: solid 1px lightgray;
    justify-self: stretch;
    align-self: stretch;
}

.grid-home > section h1 {
    font-size: 30px;
    text-transform: uppercase;
}

.header-home {
    grid-area: header;
    position: relative;
    background: #B3B0AB;
    color: #fff;
    text-transform: uppercase;
    width: calc(100% + 40px);
    left: -40px;
    overflow: hidden;
}

.header_image {
    width: calc(100% - 40px);
    margin-left: 40px;
    margin-bottom: -5px;
}

.header_nav-logo-container {
    width: 100%;
    padding: 5px 0 10px 10px;
    position: absolute;
    left: 40px;
    background-image: linear-gradient(to right, #1B1F26 45%, rgba(0, 0, 0, 0));
}

.header_logo {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.header_nav {
    display: inline-block;
    position: relative;
    bottom: 25px;
    margin-top: 30px;
    margin-right: 50px;
    font-size: 16px;
    font-weight: 600;
}

.header_nav div {
    display: inline-block;
}

.header_nav_divider {
    margin: 0 2px -12px 2px;
    width: 18px;
    height: 32px;
}


.header_nav_triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8.7px 5px 0 5px;
    border-color: #fff transparent transparent transparent;
    /* border-color: #E6AC5C transparent transparent transparent; */
    margin: 0 0 2px 10px;
}

.header_tagline {
    position: absolute;
    left: 40px;
    bottom: 0;
    height: 30px;
    width: calc(100% - 40px);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #B3B3B3;
    padding: 9px 0 0 15px;
    background-image: linear-gradient(to right, #1B1F26 45%, rgba(0, 0, 0, 0))
}

.carrousel-control {
    height: 30px;
    position: absolute;
    top: 9px;
    right: 10px;
}

.carrousel-control_dot {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin-right: 20px;
    border: solid 1px #B3B3B3;
}

.carrousel-control_dot:active {
    opacity: 1;
}

.preview-list_events {
    grid-area: events;
}

.copy-primary_home {
    grid-area: copy;
    background: #F7F5F0;
    padding: 30px 45px;
    position: relative;
    font-size: 18px;
    line-height: 24px;
}

.triangle-punch-out {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 42px 0 0;
    border-color: #B3B0AB transparent transparent transparent;
    position: absolute;
    left: -41px;
    top: -36px;
}

.calendar-section {
    grid-area: calendar;
}

.event-calendar {
    width: 80%;
    height: 225px;
    background: #D9D5D0;
}

.info {
    grid-area: info;
}


@media (max-width: 1700px) {
    .header_nav {
        bottom: 0;
        margin-top: 5px;
    }
}




@media (max-width: 1275px) {
    /* Nav bar needs to change here */
    /* Drop carrousel by around 1175px */
}



@media (max-width: 800px) {
    .container-primary {
        width: 95%;
        margin: 0 auto;
    }
}