/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prproject adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prproject `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: -webkit-gradient(linear, left top, right top, color-stop(90%, #AA9), to(#6b6b59));
  background: linear-gradient(to right, #AA9 90%, #6b6b59);
  font-family: 'Cairo', sans-serif;
  color: #000; }

h1 {
  font-size: 26px;
  margin: 10px 0 20px 0;
  text-transform: uppercase;
  font-weight: 700; }

h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 600; }

a {
  color: #048;
  text-decoration: underline; }

a:hover {
  color: #e99327; }

strong {
  font-weight: 700;
  color: #048; }

.triangle {
  width: 0;
  height: 0;
  border-style: solid; }

.social-links {
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 400;
  background: #fff;
  padding-top: 2px;
  height: 52px;
  width: 165px; }
  .social-links img {
    height: 34px;
    width: 34px;
    margin: 0 12px 0 0; }
  .social-links img:hover {
    -webkit-filter: brightness(1.5) hue-rotate(180deg);
    filter: brightness(1.5) hue-rotate(180deg); }
  .social-links .triangle {
    border-width: 0 121px 52px 0;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    top: 0;
    right: 165px; }

.page-container {
  background: #fff;
  width: 95%;
  max-width: 1500px;
  height: auto;
  min-height: 100vh;
  margin: 3px auto 15px auto;
  padding: 32px 55px 50px 40px;
  position: relative;
  left: 5px; }

.grid {
  display: grid;
  justify-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  grid-gap: 35px; }
  .grid section {
    justify-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch; }

/* ===== HEADER NAV ===== */
.header_nav-logo-container {
  width: calc(100% - 40px);
  padding: 5px 0 10px 10px;
  position: absolute;
  left: 40px;
  background: linear-gradient(180deg, rgba(27, 31, 38, 0.8) 20px, rgba(27, 31, 38, 0) 70px);
  z-index: 100; }

.header_logo {
  width: 200px;
  height: auto;
  margin-right: 5px; }

.header_nav {
  display: inline-block;
  position: relative;
  bottom: 25px;
  height: 25px;
  margin-top: 30px;
  margin-right: 50px;
  font-size: 16px;
  font-weight: 600; }

.grid--single .header_nav, .grid--list .header_nav, .grid--residency .header_nav {
  margin-right: 200px; }

.header_nav_menu-item {
  position: relative;
  text-shadow: 1px 1px 3px #000; }
  .header_nav_menu-item a {
    color: #fff;
    text-decoration: none; }
    .header_nav_menu-item a:hover {
      color: #ffac44; }
      .header_nav_menu-item a:hover > .triangle_drop-down {
        border-color: #fff transparent transparent transparent; }

.header_nav div {
  display: inline-block; }

.header_nav_divider {
  margin: 0 2px -12px 2px;
  width: 18px;
  height: 32px; }

.triangle_drop-down {
  border-width: 7px 4px 0 4px;
  border-color: #fff transparent transparent transparent;
  margin: 0 0 3px 10px; }

/* ===== SUB-NAV ===== */
.nav_subnav {
  height: 30px;
  overflow: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  padding-top: 30px;
  right: -10px;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  z-index: 100; }
  .nav_subnav:hover {
    height: 130px;
    opacity: 1;
    overflow: visible; }

.subnav_menu-item {
  display: block;
  height: 30px;
  width: 130px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  background: rgba(100, 100, 105, 0.85);
  margin: 1px 0;
  padding: 6px 0 0 8px;
  color: #fff; }
  .subnav_menu-item:hover {
    background: rgba(70, 70, 85, 0.9);
    border-bottom: solid 2px #048;
    color: #fab047; }

/* ===== MOBILE PLACEHOLDER ===== */
.nav_mobile-placeholder {
  height: 28px;
  width: 100%;
  margin-left: -10px;
  padding-top: 5px;
  background: #eee;
  color: #222;
  border-bottom: solid 1px #444;
  opacity: 0.65;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-align: center;
  display: none;
  position: absolute;
  top: 57px; }

/* ===== TO-TOP ===== */
.to-top {
  display: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: solid 1px rgba(200, 200, 200, 0.4);
  background: rgba(135, 165, 216, 0.5);
  position: fixed;
  bottom: 25px;
  right: 10px;
  z-index: 500;
  outline: none;
  cursor: pointer;
  box-shadow: 2px 4px 15px rgba(50, 50, 50, 0.25); }
  .to-top .triangle {
    border-width: 0 13px 24px 13px;
    border-color: transparent transparent #fff transparent;
    margin: -7px 0 0 15px; }

/* ===== HEADER SECTION ===== */
.header {
  grid-area: header;
  position: relative;
  background: #AA9;
  color: #fff;
  text-transform: uppercase;
  width: calc(100% + 40px);
  left: -40px; }

/* ===== HEADER ===== */
.header_image-home {
  width: calc(100% - 40px);
  margin-left: 40px;
  margin-bottom: -3px; }

.triangle-punch-out {
  border-width: 18px 42px 0 0;
  border-color: #AA9 transparent transparent transparent;
  position: absolute; }

.tagline {
  position: absolute;
  left: 40px;
  bottom: 0;
  height: 32px;
  width: calc(100% - 40px);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #d5d8dd;
  padding: 9px 0 0 15px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(27, 31, 38, 0.65)), color-stop(60%, rgba(27, 31, 38, 0)));
  background: linear-gradient(to right, rgba(27, 31, 38, 0.65), rgba(27, 31, 38, 0) 60%);
  text-transform: uppercase;
  border-top: solid 1px rgba(179, 176, 171, 0.3); }

.carousel-control {
  height: 25px;
  position: absolute;
  bottom: 0;
  right: 10px; }

.carousel-control_dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 20px;
  border: solid 1px #B3B3B3; }

/* -- MAKE INTERACTIVE w JS -- */
.carousel-control_dot:first-of-type {
  background: #fff; }

/* .carousel-control_dot:active {
    background: #fff;
} */
/* ===== PRIMARY COPY SECTION ===== */
.page-copy {
  grid-area: primary;
  background: #F7F5F0;
  padding: 30px 45px 50px 45px;
  position: relative; }
  .page-copy h1,
  .page-copy h2 {
    color: #048;
    margin: 0; }
  .page-copy h1 {
    font-size: 30px;
    width: calc(95% - 85px); }
  .page-copy h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 24px; }
  .page-copy .page-copy_content {
    clear: both;
    position: relative;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
    margin-top: 20px; }
  .page-copy .project-pic {
    margin: 30px 25px 40px 0;
    float: left;
    max-height: 500px;
    max-width: 400px;
    width: auto;
    height: auto; }
  .page-copy .artist-pic {
    margin-top: 25px; }
  .page-copy .artist-website {
    font-size: 18px;
    white-space: pre;
    display: inline-block;
    margin-top: 10px; }
    .page-copy .artist-website a {
      display: inline; }
  .page-copy .artist-bio {
    margin-top: 20px; }

.filter-item {
  transition: opacity 0.1s ease-in; }

.block_date-filter {
  width: 29%; }
  .block_date-filter .date-filter p {
    width: 100%;
    font-size: 17px;
    margin: 0 0 15px 0;
    color: #048;
    text-align: center; }
  .block_date-filter .date-filter_flex-wrapper {
    margin: 0 auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .block_date-filter .year-select {
    background: #AA9;
    text-align: center;
    border: none;
    margin: 7px 5px;
    height: 30px;
    width: 125px;
    box-shadow: inset 1px 2px 10px #77736e;
    color: #fff;
    font-weight: 700;
    padding-top: 5px;
    font-size: 18px;
    text-transform: uppercase;
    text-shadow: 1px 2px 5px #363330;
    display: inline-block;
    position: relative; }
  .block_date-filter .quarters {
    align-self: flex-end;
    opacity: 0;
    width: 125px;
    margin-top: 2px;
    padding-top: 30px;
    position: absolute;
    top: -2px;
    height: 33px;
    overflow: hidden;
    transition: opacity 0.2s ease-in; }
    .block_date-filter .quarters .quarters_bg {
      background: #fff; }
    .block_date-filter .quarters p {
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      background: #b6b3af;
      height: 28px;
      border: solid 1px #fff;
      margin: 3px 0;
      padding-top: 4px;
      text-shadow: 1px 1px 5px #1b1a18;
      border-bottom: solid 1px #77736e; }
    .block_date-filter .quarters:hover {
      opacity: 1;
      z-index: 100;
      overflow: visible; }

.year-select:active, .year-select:hover, .year-select:focus, .filter-buttons:active, .filter-buttons:hover, .filter-buttons:focus, .quarters p:active, .quarters p:hover, .quarters p:focus {
  background: #EA5;
  box-shadow: none;
  cursor: pointer;
  text-shadow: none; }

.year-select:active, .year-select:hover, .year-select:focus {
  background: #048; }

.clear-button {
  margin: 20px 0 0 -10px;
  padding: 2px 0;
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  background: #048;
  color: #fff;
  height: 27px;
  width: 85px;
  text-align: center;
  position: relative;
  left: 85%; }

.results-status {
  display: none;
  width: 160px;
  height: 26px;
  position: relative;
  top: -25px;
  margin: 0 auto;
  padding-top: 2px;
  border-radius: 4px;
  background: #EA5;
  box-shadow: 0 1px 8px #EA5;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #fff; }

.pagination {
  display: inline-block;
  color: #048;
  text-transform: lowercase;
  margin: 30px auto 0 auto;
  text-align: center;
  font-size: 18px;
  width: 100%; }
  .pagination div {
    display: inline-block; }
  .pagination a {
    letter-spacing: 0.02em; }
    .pagination a:hover > .triangle_previous {
      border-color: transparent #79B transparent transparent; }
    .pagination a:hover > .triangle_next {
      border-color: transparent transparent transparent #79B; }

.triangle_previous {
  border-width: 6px 12px 6px 0;
  border-color: transparent #048 transparent transparent;
  margin: 0 12px 0 0; }

.triangle_next {
  border-width: 6px 0 6px 12px;
  border-color: transparent transparent transparent #048;
  margin: 0 0 0 12px; }

.spacer {
  margin: 0 10%; }

/* ===== CALENDAR SECTION ===== */
.calendar-section {
  grid-area: calendar; }

.calendar_month {
  text-transform: uppercase;
  color: #fff;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  font-size: 24px;
  text-align: right;
  position: absolute;
  top: 215px;
  left: 6px;
  font-weight: 600;
  width: 200px;
  word-spacing: 3px; }

.project-calendar {
  display: block;
  position: relative;
  top: -35px;
  margin: 0 auto;
  width: 380px;
  height: 235px; }

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse; }

th {
  background: #79B;
  width: 11%; }

.header_top-row {
  border-top: solid 4px #fff; }

td {
  border: solid 4px #fff;
  background: #D9D5D0;
  width: 12%;
  height: 20%; }

.highlight {
  background: #ECAD55; }

/* ===== EVENT PREVIEW LIST SECTION ===== */
.sidebar {
  grid-area: sidebar; }

.projects_preview {
  font-size: 16px;
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  border-bottom: solid 1px #666; }

.projects_preview:last-of-type {
  border: none; }

.preview_link-more {
  float: right;
  margin: 0 10% 25px 0;
  font-size: 15px; }

.projects_thumbnail {
  width: 30%;
  min-width: 75px;
  height: auto;
  float: left;
  margin: 0 15px 15px 0; }

.projects_project-title {
  font-size: 20px; }

.projects_preview_date {
  font-weight: 600;
  margin: 15px 0 10px 0; }

.projects_preview_location,
.projects_preview_address {
  margin: 5px 0; }

.sidebar .artist-project-summary {
  display: none; }

.grid--home {
  grid-template-columns: 60% auto;
  grid-template-rows: auto;
  grid-template-areas: "header sidebar" "primary sidebar" "primary info"; }

/* ===== ORG-INFO SECTION ===== */
.org-info {
  grid-area: info;
  font-size: 17px;
  width: 90%;
  line-height: 1.2; }
  .org-info hr {
    margin-bottom: 20px; }
  .org-info p {
    margin-bottom: 16px; }

.grid--single {
  grid-template-columns: 60% auto;
  grid-template-rows: auto;
  grid-template-areas: "header header" "primary sidebar"; }

.header_image-holder {
  grid-area: header;
  height: 300px;
  width: 100%;
  background: #AA9;
  position: relative;
  background-position-x: 40px;
  background-size: 100%;
  background-repeat: no-repeat; }
  .header_image-holder.projects {
    background-image: url("/images/SzymonKaliski.png");
    background-position-y: 80%; }
  .header_image-holder.artists {
    background-image: url("/images/LizaStark_TheTellTaleQuilt.png");
    background-position-y: 20%; }
  .header_image-holder.support {
    background-image: url("/images/SexCakeMonster_SecretsoftheDeep-2.png");
    background-position-y: 50%; }
  .header_image-holder.residency {
    background-image: url("/images/residency/balcony.jpg");
    background-position-y: 45%; }

.tpo_pages {
  left: 0px;
  bottom: -18px; }

.project-info {
  margin-top: 30px;
  font-size: 18px; }
  .project-info a {
    display: block;
    margin-top: 15px; }

.project_date {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3; }

.project_address {
  font-size: 18px;
  margin: -12px 0 30px 0; }

.triangle-corner {
  border-width: 0 250px 85px 0;
  border-color: transparent #fff transparent transparent;
  position: absolute;
  top: 0;
  right: 0; }

.list_block .triangle-corner {
  border-width: 0 90px 31px 0; }

.link_back {
  position: absolute;
  top: 15px;
  right: 25px;
  font-weight: 600;
  font-size: 16px; }
  .link_back:hover > .triangle_back {
    border-color: transparent #79B transparent transparent; }

.triangle_back {
  border-width: 6px 13px 6px 0;
  border-color: transparent #048 transparent transparent;
  position: absolute;
  top: 4px;
  right: 65px; }

.artists h1 {
  display: inline-block; }

.artist-quarter {
  display: block;
  height: 30px;
  width: 175px;
  padding-top: 3px;
  margin-top: 10px;
  background: #EA5;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  position: relative;
  text-transform: uppercase; }

.donor-logo {
  max-width: 100px;
  max-height: 100px;
  -webkit-vertical-align: middle;
  vertical-align: middle;
  margin: 0 25px 0 10px;
  background: #fff; }

.donor-name {
  font-size: 22px;
  font-weight: 600;
  display: inline-block; }

.contribute-info {
  width: 80%;
  font-size: 17px;
  line-height: 1.3; }

.grid--list {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "header" "subhead" "listings";
  width: 100%; }

.subhead_type {
  width: 100%;
  grid-area: subhead;
  display: inline-block;
  margin: 0;
  height: auto;
  background: #000;
  color: #fff;
  font-weight: 600;
  padding: 5px 10px;
  background: linear-gradient(to right, #00416F 45%, rgba(0, 65, 111, 0.4)); }

.subhead_date {
  width: 100%;
  background: linear-gradient(to right, #79B, rgba(124, 149, 191, 0.2));
  color: #eee;
  margin: 10px 0;
  font-weight: 600;
  padding: 5px 10px;
  font-size: 22px;
  clear: both; }

.listings {
  width: 100%;
  margin-top: -15px; }

.flex-wrapper {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  align-content: stretch; }
  .flex-wrapper .list_block {
    position: relative; }

.list_block {
  flex: 0 1 auto;
  width: 31%;
  margin: 10px; }

.list_intro {
  width: 64%;
  padding: 10px 50px 10px 30px;
  font-size: 18px;
  line-height: 1.3; }

.project-listing,
.artist-listing {
  padding: 20px 10px 0 20px;
  background: #F7F5F0; }

.project-listing .projects_preview {
  margin-bottom: 0; }

.project-listing .projects_thumbnail {
  width: 40%;
  margin-top: 5px;
  margin-bottom: 50px; }

.project-listing .projects_project-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 25px; }

.project-listing .projects_preview_date {
  font-size: 17px;
  line-height: 1.3; }

.artist-pic {
  max-width: 95%;
  margin-bottom: 10px; }

.artist-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px; }

.artist-project-summary {
  display: inline-block;
  font-size: 17px;
  line-height: 1.4;
  margin: 10px 0;
  width: 95%; }

.grid--residency {
  grid-template-columns: 60% auto;
  grid-template-rows: auto 265px auto;
  grid-template-areas: "header header" "primary sidebar" "primary image"; }

.residency_menu .residency_menu_container {
  display: inline-block; }

.residency_menu p {
  font-size: 18px;
  color: #79B; }

.residency_menu ul {
  columns: 2;
  list-style: none;
  font-size: 18px;
  line-height: 1.5;
  padding-left: 5px; }

.residency-pic {
  grid-area: image; }
  .residency-pic img {
    width: 100%; }

.link_residency-page {
  display: inline-block;
  width: 99%;
  text-align: right;
  margin-top: 5px;
  font-size: 15px; }

.residency-copy h2 {
  margin-top: 25px !important;
  font-size: 20px;
  text-transform: capitalize; }

.residency-copy h3 {
  font-size: 18px;
  font-weight: 400;
  color: #048; }

.residency-copy ol {
  padding-left: 15px; }

#page-position {
  position: absolute;
  z-index: -1;
  left: 0;
  margin-top: -300px; }

.support h2, .volunteer h2 {
  text-transform: uppercase;
  font-size: 24px; }

.support ul, .volunteer ul {
  list-style: none;
  padding-left: 0; }

.support li, .volunteer li {
  margin-bottom: 12px; }

.support img, .volunteer img {
  max-width: 85%;
  margin: 10px auto; }

.donate_container {
  display: table;
  vertical-align: top; }

.donate_info,
.donate_form {
  display: table-cell; }
  .donate_info form,
  .donate_form form {
    margin: 0 0 0 auto;
    position: relative;
    top: 50px; }
    .donate_info form.monthly,
    .donate_form form.monthly {
      width: 250px; }
    .donate_info form .donate-amount, .donate_info form .dollar-sign,
    .donate_form form .donate-amount,
    .donate_form form .dollar-sign {
      margin-top: 7px;
      width: 250px;
      max-width: 100%;
      height: 40px;
      background: #AA9;
      color: #fff;
      font-weight: 600;
      padding-left: 12px;
      font-size: 20px;
      border: solid 1px #fff;
      box-shadow: 0 2px 10px #ceccca;
      text-align: left; }
      .donate_info form .donate-amount:hover, .donate_info form .donate-amount:active, .donate_info form .donate-amount:focus, .donate_info form .dollar-sign:hover, .donate_info form .dollar-sign:active, .donate_info form .dollar-sign:focus,
      .donate_form form .donate-amount:hover,
      .donate_form form .donate-amount:active,
      .donate_form form .donate-amount:focus,
      .donate_form form .dollar-sign:hover,
      .donate_form form .dollar-sign:active,
      .donate_form form .dollar-sign:focus {
        background: #EA5; }
    .donate_info form .donate-focus,
    .donate_form form .donate-focus {
      background: #e08616; }
      .donate_info form .donate-focus:hover, .donate_info form .donate-focus:active, .donate_info form .donate-focus:focus,
      .donate_form form .donate-focus:hover,
      .donate_form form .donate-focus:active,
      .donate_form form .donate-focus:focus {
        background: #EA5; }
    .donate_info form .dollar-sign,
    .donate_form form .dollar-sign {
      margin-top: 10px;
      display: inline-block;
      width: 30px;
      height: 38px;
      padding: 5px 0 0 0;
      text-align: center;
      box-shadow: none;
      position: relative;
      top: 1px;
      border: none; }
    .donate_info form input,
    .donate_form form input {
      display: inline-block;
      width: calc(100% - 30px);
      height: 38px;
      border: solid 1px #918d88;
      padding-left: 10px; }
      .donate_info form input::placeholder,
      .donate_form form input::placeholder {
        color: #AA9;
        font-weight: 400; }
    .donate_info form button[type="submit"],
    .donate_form form button[type="submit"] {
      margin-top: 20px;
      float: right;
      background: #048;
      color: #fff;
      border: none;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 15px;
      height: 28px;
      padding: 0 10px;
      box-shadow: 0 2px 10px #ceccca; }
      .donate_info form button[type="submit"]:hover,
      .donate_form form button[type="submit"]:hover {
        background: #79B; }
    .donate_info form.one-time,
    .donate_form form.one-time {
      width: 285px; }
      .donate_info form.one-time .donate-amount,
      .donate_form form.one-time .donate-amount {
        width: 62px;
        display: inline-block;
        padding: 0;
        text-align: center;
        margin-right: 5px; }
      .donate_info form.one-time input,
      .donate_form form.one-time input {
        width: calc(280px - 35px); }
      .donate_info form.one-time button,
      .donate_form form.one-time button {
        margin-right: 10px; }

.donate_info {
  width: 55%;
  padding-right: 20px; }

.donate_form {
  width: 45%; }

.non-profit-info {
  width: 80%;
  font-size: 16px;
  margin-top: 30px;
  line-height: 1.2; }

.donor-listing {
  margin-top: 40px; }

/* ===== MEDIA QUERIES ===== */
@media (min-width: 1500px) {
  .page-container .to-top {
    margin-right: calc(((100vw - 1500px) / 2) - 5px); } }

@media (max-width: 1300px) {
  .page-container--home .sidebar {
    margin-top: 30px; } }

@media (max-width: 1100px) {
  .page-container--home .grid--home {
    grid-template-areas: "header sidebar" "primary sidebar" "info info"; }
  .projects_project-title {
    font-size: 18px; }
  .projects_preview_date {
    margin: 5px 0; }
  .org-info {
    width: 100% !important; }
  .list_block {
    flex-grow: 1;
    min-width: 46%; }
  .page-container--base .grid--single {
    grid-template-columns: auto;
    grid-template-areas: "header" "primary" "sidebar"; }
  .page-container--base .grid--residency {
    grid-template-columns: auto;
    grid-template-areas: "header" "sidebar" "primary" "image"; }
    .page-container--base .grid--residency .page-copy {
      margin-top: -20px; }
  .volunteer .contribute-info {
    display: inline-block;
    width: 50%; }
  .volunteer .image--volunteer {
    display: inline-block;
    width: 40%;
    margin-left: 35px;
    vertical-align: top; }
  section.list_intro {
    max-width: 50%;
    padding-right: 10px;
    padding-top: 0; }
  .block_date-filter {
    max-width: 30%; }
  .clear-button {
    left: 80%; }
  .residency_menu {
    padding-left: 35px; }
  .residency_menu_container ul {
    margin: 5px 0 0 0; }
  .page-container .to-top {
    transform: scale(0.8);
    right: 0; } }

@media (max-width: 1050px) {
  .grid--home .header_nav {
    display: none;
    top: 0; }
  .grid--home .nav_mobile-placeholder {
    display: block; }
  .grid--home .header_nav_divider {
    display: none; }
  .grid--home .header_nav_menu-item {
    display: block;
    padding-top: 12px; }
  .grid--home .triangle_drop-down {
    transform: rotate(30deg);
    box-shadow: 1px 1px 10px #000; }
  .grid--home .nav_subnav {
    padding-top: 5px;
    left: 0;
    height: 35px;
    width: 260px;
    padding-left: 125px; }
    .grid--home .nav_subnav:hover {
      z-index: 300; }
  .grid--home .subnav_menu-item {
    display: block; } }

@media (max-width: 1015px) and (min-width: 550px) {
  .header_nav-logo-container {
    background: linear-gradient(180deg, rgba(27, 31, 38, 0.8) 20px, rgba(27, 31, 38, 0.4) 60px, rgba(27, 31, 38, 0) 95px); } }

@media (max-width: 900px) {
  .page-container {
    padding: 20px 30px 20px 20px; }
  .grid {
    grid-gap: 20px; } }

@media (max-width: 750px) {
  .grid--single .header_nav,
  .grid--list .header_nav,
  .grid--residency .header_nav {
    margin-right: 0; }
  .donate_info,
  .donate_form {
    display: block;
    width: 100%; }
  .donate_form form {
    margin: 0 auto;
    top: 0; }
  .donate_form .monthly {
    padding-bottom: 75px; }
  .grid--home {
    border: solid 1px magenta;
    grid-template-columns: 100%;
    grid-template-areas: "header" "primary" "sidebar" "info"; }
    .grid--home header {
      width: 100%;
      height: 260px;
      overflow: hidden;
      border: solid 1px lawngreen; }
    .grid--home .page-copy {
      border: solid 1px purple;
      align-self: auto;
      grid-area: primary; }
    .grid--home .sidebar {
      grid-area: primary;
      border: solid 1px orange; }
    .grid--home .org-info {
      grid-area: info; } }

@media (max-width: 750px) and (max-width: 550px) {
  .header_nav-logo-container {
    padding-bottom: 5px; }
  .header_image-holder {
    height: 260px; }
  .page-container {
    width: 100%;
    padding: 12px;
    left: 0; }
  .list_block {
    right: 5px; }
  .clear-button {
    left: calc(100% - 90px); }
  .grid--single .header_nav,
  .grid--list .header_nav,
  .grid--residency .header_nav {
    display: none;
    top: 0; }
  .grid--single .nav_mobile-placeholder,
  .grid--list .nav_mobile-placeholder,
  .grid--residency .nav_mobile-placeholder {
    display: block; }
  .grid--single .header_nav_divider,
  .grid--list .header_nav_divider,
  .grid--residency .header_nav_divider {
    display: none; }
  .grid--single .header_nav_menu-item,
  .grid--list .header_nav_menu-item,
  .grid--residency .header_nav_menu-item {
    display: block;
    padding-top: 12px; }
  .grid--single .triangle_drop-down,
  .grid--list .triangle_drop-down,
  .grid--residency .triangle_drop-down {
    transform: rotate(30deg); }
  .grid--single .nav_subnav,
  .grid--list .nav_subnav,
  .grid--residency .nav_subnav {
    padding-top: 5px;
    left: 0;
    height: 35px;
    width: 260px;
    padding-left: 125px; }
    .grid--single .nav_subnav:hover,
    .grid--list .nav_subnav:hover,
    .grid--residency .nav_subnav:hover {
      z-index: 300; }
  .grid--single .subnav_menu-item,
  .grid--list .subnav_menu-item,
  .grid--residency .subnav_menu-item {
    display: block; }
  .social-links .triangle {
    display: none; } }

@media (max-width: 750px) {
  .page-container {
    padding-bottom: 60px; }
  .social-links {
    position: absolute;
    top: calc(100% - 52px);
    right: calc(50% - 100px); } }

@media (max-width: 700px) {
  .list_block,
  .list_intro {
    min-width: 100%; }
  .block_date-filter {
    padding-bottom: 30px; }
  .page-copy .triangle-corner {
    border-width: 0 175px 60px 0; } }

@media (max-width: 600px) {
  .page-container .to-top {
    transform: scale(0.7);
    right: 0;
    bottom: 0; } }
