/* ===== HEADER NAV ===== */
.header_nav-logo-container {
  width: calc(100% - 40px);
  padding: 5px 0 10px 10px;
  position: absolute;
  left: 40px;
  background-image: linear-gradient(#002540, #004B80); }

.home-nav-bg {
  background-image: linear-gradient(to right, #1B1F26 45%, rgba(0, 0, 0, 0)); }

.header_logo {
  width: 200px;
  height: auto;
  margin-right: 20px; }

.header_nav {
  display: inline-block;
  position: relative;
  bottom: 25px;
  height: 25px;
  margin-top: 30px;
  margin-right: 50px;
  font-size: 16px;
  font-weight: 600; }

.header_nav_menu-item {
  position: relative; }

.header_nav_menu-item:hover {
  color: #deab63; }

.header_nav div {
  display: inline-block; }

.header_nav_divider {
  margin: 0 2px -12px 2px;
  width: 18px;
  height: 32px; }

.header_nav_triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 4px 0 4px;
  border-color: #aaa transparent transparent transparent;
  margin: 0 0 3px 10px; }

/* ===== SUB-NAV ===== */
.nav_subnav {
  opacity: 0;
  position: absolute;
  top: -5px;
  padding-top: 30px;
  right: -10px;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in; }

.nav_subnav:hover {
  opacity: 1; }

.subnav_menu-item {
  display: block;
  height: 30px;
  width: 130px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  background: rgba(111, 111, 118, 0.7);
  margin: 1px 0;
  padding: 6px 0 0 8px;
  color: #fff; }

.subnav_menu-item:hover {
  background: rgba(70, 70, 85, 0.9);
  border-bottom: solid 2px #004B80;
  color: #fab047; }

/* ===== CALENDAR SECTION ===== */
.calendar-section {
  grid-area: calendar; }

.calendar_month {
  text-transform: uppercase;
  color: #fff;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  font-size: 24px;
  text-align: right;
  position: absolute;
  top: 215px;
  left: 6px;
  font-weight: 600;
  width: 200px;
  word-spacing: 3px; }

.event-calendar {
  display: block;
  position: relative;
  top: -35px;
  margin: 0 auto;
  width: 380px;
  height: 235px; }

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse; }

th {
  background: #7C95BF;
  width: 11%; }

.header_top-row {
  border-top: solid 4px #fff; }

td {
  border: solid 4px #fff;
  background: #D9D5D0;
  width: 12%;
  height: 20%; }

.highlight {
  background: #E6AC5C; }

/* ===== EVENT PREVIEW LIST SECTION ===== */
.events {
  grid-area: events; }

.events_preview {
  border-bottom: solid 1px lightgrey; }

.events_preview:last-of-type {
  border: none; }

.preview_link-more {
  float: right;
  margin: 5px 10% 25px 0;
  font-size: 15px; }

.events_thumbnail {
  width: 30%;
  min-width: 75px;
  height: auto;
  margin-bottom: 10px; }

.events_event-info {
  display: inline-block;
  width: 65%;
  margin-left: 10px;
  font-size: 16px; }

.events_event-title {
  font-size: 20px; }

.events_preview_date {
  font-weight: 600;
  margin: 15px 0 10px 0; }

.events_preview_location,
.events_preview_address {
  margin: 5px 0; }

.grid-single {
  grid-template-rows: 75px auto;
  grid-gap: 35px;
  grid-template-areas: "header header" "header-image header-image" "copy events"; }

.header_pages {
  grid-area: header; }

.nav_pages {
  width: 70%;
  max-width: 1000px; }

.header_image-holder {
  grid-area: header-image;
  height: 185px;
  width: calc(100% + 40px);
  left: -40px;
  background: #B3B0AB;
  position: relative;
  background-position-x: 40px;
  background-position-y: 80%;
  background-size: 100%;
  background-repeat: no-repeat; }
  .header_image-holder.events {
    background-image: url("/images/SzymonKaliski.png"); }
  .header_image-holder.artists {
    background-image: url("/images/LizaStark_TheTellTaleQuilt.png"); }

.tpo_pages {
  left: 0px;
  top: 327px; }

.copy-primary h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 24px; }

.copy-primary img {
  margin: 30px 25px 28px 0;
  float: left;
  max-height: 500px;
  max-width: 400px;
  width: auto;
  height: auto; }

.event-info {
  margin-top: 30px; }
  .event-info p {
    line-height: 20px; }
  .event-info a {
    font-size: 18px;
    display: block;
    margin-top: 15px; }

.event_time {
  font-weight: 700;
  font-size: 20px; }

.event_venue-address {
  font-size: 18px;
  margin: 5px; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(90%, #B3B0AB), to(#8C8A86));
  background-image: linear-gradient(to right, #B3B0AB 90%, #8C8A86);
  font-family: 'Cairo', sans-serif;
  color: #000;
  /* padding-top: 3px; */ }

h1 {
  font-size: 26px;
  margin: 10px 0 20px 0;
  text-transform: uppercase;
  font-weight: 700; }

h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 600; }

a {
  color: #004B80;
  text-decoration: underline; }

.container-primary {
  background: #fff;
  width: 95%;
  max-width: 1500px;
  height: auto;
  min-height: 100vh;
  margin: 3px auto 10px auto;
  padding: 32px 70px 50px 40px;
  position: relative; }

.grid {
  display: grid;
  grid-template-columns: 60% auto;
  justify-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start; }
  .grid section {
    justify-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch; }

.grid-home {
  grid-template-rows: auto;
  grid-gap: 35px;
  grid-template-areas: "header events" "copy events" "copy calendar" "copy info"; }

.social-links {
  position: absolute;
  right: 30px;
  top: 25px; }
  .social-links img {
    height: 40px;
    width: auto;
    margin: 0 6px; }
  .social-links img:hover {
    -webkit-filter: brightness(1.5) hue-rotate(180deg);
    filter: brightness(1.5) hue-rotate(180deg); }

/* ===== HEADER SECTION ===== */
.header {
  grid-area: header;
  position: relative;
  background: #B3B0AB;
  color: #fff;
  text-transform: uppercase;
  width: calc(100% + 40px);
  left: -40px; }

/* ===== HEADER ===== */
.header_image-home {
  width: calc(100% - 40px);
  margin-left: 40px;
  margin-bottom: -3px; }

.triangle-punch-out {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 18px 42px 0 0;
  border-color: #B3B0AB transparent transparent transparent;
  position: absolute; }

.tagline {
  position: absolute;
  left: 40px;
  bottom: 0;
  height: 32px;
  width: calc(100% - 40px);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #B3B3B3;
  padding: 8px 0 0 15px;
  background-image: -webkit-gradient(linear, left top, right top, from(#1B1F26), color-stop(60%, rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, #1B1F26, rgba(0, 0, 0, 0) 60%);
  text-transform: uppercase; }

footer .tagline {
  padding-top: 3px; }

.carousel-control {
  height: 25px;
  position: absolute;
  bottom: 0;
  right: 10px; }

.carousel-control_dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 20px;
  border: solid 1px #B3B3B3; }

/* -- MAKE INTERACTIVE w JS -- */
.carousel-control_dot:first-of-type {
  background: #fff; }

/* .carousel-control_dot:active {
    background: #fff;
} */
/* ===== EVENT PREVIEW LIST SECTION ===== */
.events_list {
  grid-area: events; }

.events_preview {
  clear: both;
  overflow: hidden;
  margin-bottom: 15px;
  border-bottom: solid 1px lightgrey; }

.preview_link-more {
  float: right;
  margin: 5px 10% 25px 0;
  font-size: 15px; }

.events_thumbnail {
  width: 30%;
  min-width: 75px;
  height: auto;
  float: left;
  margin-bottom: 10px; }

.events_event-info {
  display: inline-block;
  width: 65%;
  margin-left: 10px;
  font-size: 16px; }

.events_event-title {
  font-size: 20px; }

.events_preview_date {
  font-weight: 600;
  margin: 15px 0 10px 0; }

.events_preview_location,
.events_preview_address {
  margin: 5px 0; }

/* ===== PRIMARY COPY SECTION ===== */
.copy-primary {
  grid-area: copy;
  background: #F7F5F0;
  padding: 30px 45px 60px 45px;
  position: relative; }
  .copy-primary h1, .copy-primary h2 {
    color: #00406D;
    margin: 0; }
  .copy-primary h1 {
    font-size: 30px; }
  .copy-primary .copy-primary_content {
    clear: both;
    position: relative;
    top: 10px;
    font-size: 18px;
    line-height: 24px; }

/* ===== INFO SECTION ===== */
.info {
  grid-area: info; }
