/* ===== HEADER NAV ===== */
.header_nav-logo-container {
  width: calc(100% - 40px);
  padding: 5px 0 10px 10px;
  position: absolute;
  left: 40px;
  background: linear-gradient(180deg, rgba(27, 31, 38, 0.8) 20px, rgba(27, 31, 38, 0) 70px);
  z-index: 100; }

.header_logo {
  width: 200px;
  height: auto;
  margin-right: 20px; }

.header_nav {
  display: inline-block;
  position: relative;
  bottom: 25px;
  height: 25px;
  margin-top: 30px;
  margin-right: 50px;
  font-size: 16px;
  font-weight: 600; }

.header_nav_menu-item {
  position: relative; }
  .header_nav_menu-item a {
    color: #fff;
    text-decoration: none; }
  .header_nav_menu-item:hover {
    color: #deab63; }
    .header_nav_menu-item:hover > .triangle_drop-down {
      border-color: #fff transparent transparent transparent; }

.header_nav div {
  display: inline-block; }

.header_nav_divider {
  margin: 0 2px -12px 2px;
  width: 18px;
  height: 32px; }

.triangle_drop-down {
  border-width: 7px 4px 0 4px;
  border-color: #aaa transparent transparent transparent;
  margin: 0 0 3px 10px; }

/* ===== SUB-NAV ===== */
.nav_subnav {
  opacity: 0;
  position: absolute;
  top: 0;
  padding-top: 30px;
  right: -10px;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  z-index: 100; }
  .nav_subnav:hover {
    opacity: 1; }

.subnav_menu-item {
  display: block;
  height: 30px;
  width: 130px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  background: rgba(100, 100, 105, 0.85);
  margin: 1px 0;
  padding: 6px 0 0 8px;
  color: #fff; }
  .subnav_menu-item:hover {
    background: rgba(70, 70, 85, 0.9);
    border-bottom: solid 2px #004B80;
    color: #fab047; }

/* ===== TO-TOP ===== */
.to-top {
  display: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: solid 1px rgba(200, 200, 200, 0.6);
  background: rgba(135, 165, 216, 0.45);
  position: fixed;
  bottom: 25px;
  right: 5px;
  z-index: 100;
  outline: none;
  cursor: pointer;
  box-shadow: 2px 4px 15px rgba(50, 50, 50, 0.25); }
  .to-top .triangle {
    border-width: 0 13px 24px 13px;
    border-color: transparent transparent #fff transparent;
    margin: -7px 0 0 15px; }

/* ===== CALENDAR SECTION ===== */
.calendar-section {
  grid-area: calendar; }

.calendar_month {
  text-transform: uppercase;
  color: #fff;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  font-size: 24px;
  text-align: right;
  position: absolute;
  top: 215px;
  left: 6px;
  font-weight: 600;
  width: 200px;
  word-spacing: 3px; }

.project-calendar {
  display: block;
  position: relative;
  top: -35px;
  margin: 0 auto;
  width: 380px;
  height: 235px; }

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse; }

th {
  background: #7C95BF;
  width: 11%; }

.header_top-row {
  border-top: solid 4px #fff; }

td {
  border: solid 4px #fff;
  background: #D9D5D0;
  width: 12%;
  height: 20%; }

.highlight {
  background: #E6AC5C; }

/* ===== EVENT PREVIEW LIST SECTION ===== */
.projects_list {
  grid-area: sidebar; }

.projects_preview {
  font-size: 16px;
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  border-bottom: solid 1px #666; }

.projects_preview:last-of-type {
  border: none; }

.preview_link-more {
  float: right;
  margin: 0 10% 25px 0;
  font-size: 15px; }

.projects_thumbnail {
  width: 30%;
  min-width: 75px;
  height: auto;
  float: left;
  margin: 0 15px 15px 0; }

.projects_project-title {
  font-size: 20px; }

.projects_preview_date {
  font-weight: 600;
  margin: 15px 0 10px 0; }

.projects_preview_location,
.projects_preview_address {
  margin: 5px 0; }

.sidebar-previews .list-page_summary {
  display: none; }

.grid-single {
  grid-template-columns: 60% auto;
  grid-template-rows: auto;
  grid-gap: 35px;
  grid-template-areas: "header header" "primary sidebar"; }

.header_image-holder {
  grid-area: header;
  height: 300px;
  width: 100%;
  background: #B3B0AB;
  position: relative;
  background-position-x: 40px;
  background-size: 100%;
  background-repeat: no-repeat; }
  .header_image-holder.projects {
    background-image: url("/images/SzymonKaliski.png");
    background-position-y: 80%; }
  .header_image-holder.artists {
    background-image: url("/images/LizaStark_TheTellTaleQuilt.png");
    background-position-y: 20%; }
  .header_image-holder.support {
    background-image: url("/images/SexCakeMonster_SecretsoftheDeep-2.png");
    background-position-y: 40%; }
  .header_image-holder.residency {
    background-image: url("/images/residency/balcony.jpg");
    background-position-y: 45%; }

.tpo_pages {
  left: 0px;
  bottom: -18px; }

.project-info {
  margin-top: 30px;
  font-size: 18px; }
  .project-info a {
    display: block;
    margin-top: 15px; }

.project_date {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3; }

.project_address {
  font-size: 18px;
  margin: -12px 0 30px 0; }

.triangle-corner {
  border-width: 0 250px 85px 0;
  border-color: transparent #fff transparent transparent;
  position: absolute;
  top: 0;
  right: 0; }

.link_back {
  position: absolute;
  top: 15px;
  right: 25px;
  font-weight: 600;
  font-size: 16px; }
  .link_back:hover > .triangle_back {
    border-color: transparent #7C95BF transparent transparent; }

.triangle_back {
  border-width: 6px 13px 6px 0;
  border-color: transparent #004B80 transparent transparent;
  position: absolute;
  top: 4px;
  right: 65px; }

.copy-primary h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 24px; }

.copy-primary .project-pic {
  margin: 30px 25px 40px 0;
  float: left;
  max-height: 500px;
  max-width: 400px;
  width: auto;
  height: auto; }

.copy-primary .artist-pic {
  margin-top: 25px; }

.copy-primary .artist-website {
  font-size: 18px;
  white-space: pre;
  display: inline-block;
  margin-top: 10px; }
  .copy-primary .artist-website a {
    display: inline; }

.copy-primary .artist-bio {
  margin-top: 20px; }

.donor-logo {
  max-width: 100px;
  max-height: 100px;
  -webkit-vertical-align: middle;
  vertical-align: middle;
  margin: 10px 25px 0 0; }

.donor-name {
  font-size: 22px;
  font-weight: 600;
  display: inline-block; }

.contribute-info {
  width: 80%;
  font-size: 17px;
  line-height: 1.3; }

.grid-list {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 35px;
  grid-template-areas: "header" "subhead " "listings";
  width: 100%; }

.subhead_type {
  width: 100%;
  grid-area: subhead;
  display: inline-block;
  margin: 0;
  height: auto;
  background: #000;
  color: #fff;
  font-weight: 600;
  padding: 5px 10px;
  background: linear-gradient(to right, #00416F 45%, rgba(0, 65, 111, 0.4)); }

.subhead_date {
  width: 100%;
  background: linear-gradient(to right, #7C95BF, rgba(124, 149, 191, 0.2));
  color: #eee;
  margin: 10px 0;
  font-weight: 600;
  padding: 5px 10px;
  font-size: 22px;
  clear: both; }

.listings {
  width: 100%;
  margin-top: -15px; }

.flex-wrapper {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  align-content: stretch; }

.list_block {
  flex-basis: auto;
  width: 31%;
  margin: 10px; }

.list_intro {
  width: 64%;
  padding: 10px 50px 10px 30px;
  font-size: 18px;
  line-height: 1.3; }

.project-listing, .artist-listing {
  padding: 20px 10px 0 20px;
  background: #F7F5F0; }

.project-listing .projects_preview {
  margin-bottom: 0; }

.project-listing .projects_thumbnail {
  width: 40%;
  margin-top: 5px;
  margin-bottom: 50px; }

.project-listing .projects_project-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 25px; }

.project-listing .projects_preview_date {
  font-size: 17px;
  line-height: 1.3; }

.artist-pic {
  max-width: 95%;
  margin-bottom: 10px; }

.artist-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px; }

.list-page_summary {
  display: inline-block;
  font-size: 17px;
  line-height: 1.4;
  margin: 10px 0;
  width: 95%; }

.pagination {
  display: inline-block;
  color: #004B80;
  text-transform: lowercase;
  margin: 30px auto 0 auto;
  text-align: center;
  font-size: 18px;
  width: 100%; }
  .pagination div {
    display: inline-block; }
  .pagination a {
    letter-spacing: 0.02em; }
    .pagination a:hover > .triangle_previous {
      border-color: transparent #7C95BF transparent transparent; }
    .pagination a:hover > .triangle_next {
      border-color: transparent transparent transparent #7C95BF; }

.triangle_previous {
  border-width: 6px 12px 6px 0;
  border-color: transparent #004B80 transparent transparent;
  margin: 0 12px 0 0; }

.triangle_next {
  border-width: 6px 0 6px 12px;
  border-color: transparent  transparent  transparent #004B80;
  margin: 0 0 0 12px; }

.spacer {
  margin: 0 10%; }

.block_date-filter {
  width: 29%; }
  .block_date-filter .date-filter p {
    width: 100%;
    font-size: 17px;
    margin: 0 0 15px 0;
    color: #004B80;
    text-align: center; }
  .block_date-filter .date-filter_flex-wrapper {
    margin: 0 auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .block_date-filter .year-select {
    background: #A3A09C;
    text-align: center;
    border: none;
    margin: 7px 5px;
    height: 30px;
    width: 110px;
    box-shadow: inset 1px 2px 10px #77736e;
    color: #fff;
    font-weight: 700;
    padding-top: 5px;
    font-size: 18px;
    text-transform: uppercase;
    text-shadow: 1px 2px 5px #363330;
    display: inline-block;
    position: relative; }
  .block_date-filter .quarters {
    align-self: flex-end;
    opacity: 0;
    width: 110px;
    margin-top: 2px;
    padding-top: 30px;
    position: absolute;
    top: 0; }
    .block_date-filter .quarters .opacifier {
      background: #fff; }
    .block_date-filter .quarters p {
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      background: #b6b3af;
      height: 28px;
      border: solid 1px #fff;
      margin: 3px 0;
      padding-top: 4px;
      text-shadow: 1px 1px 5px #1b1a18;
      border-bottom: solid 1px #77736e; }
    .block_date-filter .quarters:hover {
      opacity: 1;
      z-index: 100; }

.year-select:active, .year-select:hover, .year-select:focus, .filter-buttons:active, .filter-buttons:hover, .filter-buttons:focus, .quarters p:active, .quarters p:hover, .quarters p:focus {
  background: #E6AC5C;
  box-shadow: none;
  cursor: pointer;
  text-shadow: none; }

.year-select:active, .year-select:hover, .year-select:focus {
  background: #004B80; }

.filter-button {
  margin: 20px 0 0 -10px;
  padding: 2px 0;
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  background: #004B80;
  color: #fff;
  height: 27px;
  width: 85px;
  text-align: center;
  position: relative;
  left: 100%; }

.residency_menu p {
  font-size: 18px;
  color: #7C95BF; }

.residency_menu ul {
  list-style: none;
  font-size: 18px;
  line-height: 1.5;
  padding-left: 5px; }

.residency_menu img {
  width: 100%;
  margin-top: 15px; }

.link_residency-gallery {
  display: inline-block;
  width: 99%;
  text-align: right;
  margin-top: 5px;
  font-size: 14px; }

.residency-copy h2 {
  margin-top: 25px !important;
  font-size: 20px;
  text-transform: capitalize; }

.residency-copy h3 {
  font-size: 18px;
  font-weight: 400;
  color: #00406D; }

.residency-copy p {
  margin: 15px 0 0 0; }

.residency-copy ol {
  padding-left: 15px; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: -webkit-gradient(linear, left top, right top, color-stop(90%, #B3B0AB), to(#8C8A86));
  background: linear-gradient(to right, #B3B0AB 90%, #8C8A86);
  font-family: 'Cairo', sans-serif;
  color: #000;
  /* padding-top: 3px; */ }

h1 {
  font-size: 26px;
  margin: 10px 0 20px 0;
  text-transform: uppercase;
  font-weight: 700; }

h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 600; }

a {
  color: #004B80;
  text-decoration: underline; }

a:hover {
  color: #E6AC5C; }

.triangle {
  width: 0;
  height: 0;
  border-style: solid; }

.container-primary {
  background: #fff;
  width: 95%;
  max-width: 1500px;
  height: auto;
  min-height: 100vh;
  margin: 3px auto 15px auto;
  padding: 32px 55px 50px 40px;
  position: relative;
  left: 5px; }

.grid {
  display: grid;
  justify-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start; }
  .grid section {
    justify-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch; }

.grid-home {
  grid-template-columns: 60% auto;
  grid-template-rows: auto;
  grid-gap: 35px;
  grid-template-areas: "header sidebar" "primary sidebar" "primary calendar" "primary info"; }

.social-links {
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 500;
  background: #fff;
  padding-top: 2px;
  height: 52px;
  width: 165px; }
  .social-links img {
    height: 34px;
    width: 34px;
    margin: 0 12px 0 0; }
  .social-links img:hover {
    -webkit-filter: brightness(1.5) hue-rotate(180deg);
    filter: brightness(1.5) hue-rotate(180deg); }
  .social-links .triangle {
    border-width: 0 121px 52px 0;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    top: 0;
    right: 165px; }

/* ===== HEADER SECTION ===== */
.header {
  grid-area: header;
  position: relative;
  background: #B3B0AB;
  color: #fff;
  text-transform: uppercase;
  width: calc(100% + 40px);
  left: -40px; }

/* ===== HEADER ===== */
.header_image-home {
  width: calc(100% - 40px);
  margin-left: 40px;
  margin-bottom: -3px; }

.triangle-punch-out {
  border-width: 18px 42px 0 0;
  border-color: #B3B0AB transparent transparent transparent;
  position: absolute; }

.tagline {
  position: absolute;
  left: 40px;
  bottom: 0;
  height: 32px;
  width: calc(100% - 40px);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #d5d8dd;
  padding: 9px 0 0 15px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(27, 31, 38, 0.65)), color-stop(60%, rgba(27, 31, 38, 0)));
  background: linear-gradient(to right, rgba(27, 31, 38, 0.65), rgba(27, 31, 38, 0) 60%);
  text-transform: uppercase;
  border-top: solid 1px rgba(179, 176, 171, 0.3); }

.carousel-control {
  height: 25px;
  position: absolute;
  bottom: 0;
  right: 10px; }

.carousel-control_dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 20px;
  border: solid 1px #B3B3B3; }

/* -- MAKE INTERACTIVE w JS -- */
.carousel-control_dot:first-of-type {
  background: #fff; }

/* .carousel-control_dot:active {
    background: #fff;
} */
/* ===== PRIMARY COPY SECTION ===== */
.copy-primary {
  grid-area: primary;
  background: #F7F5F0;
  padding: 30px 45px 50px 45px;
  position: relative; }
  .copy-primary h1, .copy-primary h2 {
    color: #00406D;
    margin: 0; }
  .copy-primary h1 {
    font-size: 30px; }
  .copy-primary .copy-primary_content {
    clear: both;
    position: relative;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400; }
    .copy-primary .copy-primary_content strong {
      font-weight: 700;
      color: #00406D; }

/* ===== INFO SECTION ===== */
.info {
  grid-area: info;
  font-size: 17px;
  width: 90%; }
  .info hr {
    margin-bottom: 20px; }

.org-info h1 {
  display: inline;
  font-size: 17px; }

.org-info p {
  display: inline; }
