/* ===== HEADER NAV ===== */
.header_nav-logo-container {
  width: calc(100% - 40px);
  padding: 5px 0 10px 10px;
  position: absolute;
  left: 40px;
  background: linear-gradient(180deg, rgba(27, 31, 38, 0.8) 20px, rgba(27, 31, 38, 0) 70px);
  z-index: 100; }

.header_logo {
  width: 200px;
  height: auto;
  margin-right: 20px; }

.header_nav {
  display: inline-block;
  position: relative;
  bottom: 25px;
  height: 25px;
  margin-top: 30px;
  margin-right: 50px;
  font-size: 16px;
  font-weight: 600; }

.header_nav_menu-item {
  position: relative; }

.header_nav_menu-item:hover {
  color: #deab63; }

.header_nav div {
  display: inline-block; }

.header_nav_divider {
  margin: 0 2px -12px 2px;
  width: 18px;
  height: 32px; }

.triangle_drop-down {
  border-width: 7px 4px 0 4px;
  border-color: #aaa transparent transparent transparent;
  margin: 0 0 3px 10px; }

/* ===== SUB-NAV ===== */
.nav_subnav {
  opacity: 0;
  position: absolute;
  top: 0;
  padding-top: 30px;
  right: -10px;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  z-index: 100; }
  .nav_subnav:hover {
    opacity: 1; }

.subnav_menu-item {
  display: block;
  height: 30px;
  width: 130px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  background: rgba(100, 100, 105, 0.85);
  margin: 1px 0;
  padding: 6px 0 0 8px;
  color: #fff; }
  .subnav_menu-item:hover {
    background: rgba(70, 70, 85, 0.9);
    border-bottom: solid 2px #004B80;
    color: #fab047; }

/* ===== CALENDAR SECTION ===== */
.calendar-section {
  grid-area: calendar; }

.calendar_month {
  text-transform: uppercase;
  color: #fff;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  font-size: 24px;
  text-align: right;
  position: absolute;
  top: 215px;
  left: 6px;
  font-weight: 600;
  width: 200px;
  word-spacing: 3px; }

.event-calendar {
  display: block;
  position: relative;
  top: -35px;
  margin: 0 auto;
  width: 380px;
  height: 235px; }

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse; }

th {
  background: #7C95BF;
  width: 11%; }

.header_top-row {
  border-top: solid 4px #fff; }

td {
  border: solid 4px #fff;
  background: #D9D5D0;
  width: 12%;
  height: 20%; }

.highlight {
  background: #E6AC5C; }

/* ===== EVENT PREVIEW LIST SECTION ===== */
.events_list {
  grid-area: sidebar; }

.events_preview {
  font-size: 16px;
  clear: both;
  overflow: hidden;
  margin-bottom: 15px;
  border-bottom: solid 1px #666; }

.events_preview:last-of-type {
  border: none; }

.preview_link-more {
  float: right;
  margin: 5px 10% 25px 0;
  font-size: 15px; }

.events_thumbnail {
  width: 30%;
  min-width: 75px;
  height: auto;
  float: left;
  margin: 0 15px 15px 0; }

.events_event-title {
  font-size: 20px; }

.events_preview_date {
  font-weight: 600;
  margin: 15px 0 10px 0; }

.events_preview_location,
.events_preview_address {
  margin: 5px 0; }

.preview_summary {
  display: none; }

.event-listing .events_thumbnail {
  width: 40%;
  margin-top: 5px;
  margin-bottom: 50px; }

.event-listing .events_event-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 25px; }

.event-listing .events_preview_date {
  font-size: 17px;
  line-height: 1.3; }

.event-listing .preview_summary {
  display: inline-block;
  font-size: 17px;
  line-height: 1.4;
  margin-top: 10px; }

.grid-single {
  grid-template-columns: 60% auto;
  grid-template-rows: auto;
  grid-gap: 35px;
  grid-template-areas: "header header" "primary sidebar"; }

.header_image-holder {
  grid-area: header;
  height: 300px;
  width: 100%;
  background: #B3B0AB;
  position: relative;
  background-position-x: 40px;
  background-size: 100%;
  background-repeat: no-repeat; }
  .header_image-holder.events {
    background-image: url("/images/SzymonKaliski.png");
    background-position-y: 80%; }
  .header_image-holder.artists {
    background-image: url("/images/LizaStark_TheTellTaleQuilt.png");
    background-position-y: 20%; }

.tpo_pages {
  left: 0px;
  bottom: -18px; }

.event-info {
  margin-top: 30px; }
  .event-info a {
    font-size: 18px;
    display: block;
    margin-top: 15px; }

.event_date {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3; }

.event_venue-address {
  font-size: 18px;
  margin: 5px; }

.triangle-corner {
  border-width: 0 250px 85px 0;
  border-color: transparent #fff transparent transparent;
  position: absolute;
  top: 0;
  right: 0; }

.link_back_events {
  position: absolute;
  top: 15px;
  right: 25px;
  font-weight: 600;
  font-size: 16px; }

.triangle_back {
  border-width: 6px 13px 6px 0;
  border-color: transparent #004B80 transparent transparent;
  position: absolute;
  top: 4px;
  right: 65px; }

.copy-primary h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 24px; }

.copy-primary img {
  margin: 30px 25px 28px 0;
  float: left;
  max-height: 500px;
  max-width: 400px;
  width: auto;
  height: auto; }

.grid-list {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 35px;
  grid-template-areas: "header" "subhead " "listings";
  width: 100%; }

.subhead_type {
  width: 100%;
  grid-area: subhead;
  display: inline-block;
  margin: 0;
  height: auto;
  background: #000;
  color: #fff;
  font-weight: 600;
  padding: 5px 10px;
  background: linear-gradient(to right, #00416F 45%, rgba(0, 65, 111, 0.4)); }

.subhead_date {
  width: 100%;
  background: linear-gradient(to right, #7C95BF, rgba(124, 149, 191, 0.2));
  color: #eee;
  margin: 10px 0;
  font-weight: 600;
  padding: 5px 10px;
  font-size: 22px; }

.listings {
  width: 100%;
  margin-top: -15px; }

.flex-wrapper {
  margin: 0 auto;
  width: 100%;
  grid-area: flex-wrapper;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  align-content: stretch; }

.list_block {
  flex: 0 1 auto;
  width: 31%;
  padding: 10px;
  margin: 10px; }

.list_intro {
  background: #F7F5F0;
  height: 300px;
  min-width: 64%; }

.date-filter {
  width: 20%;
  border: solid 1px lightblue; }

.event-listing {
  padding: 20px 10px 15px 20px;
  height: 450px;
  background: #F7F5F0; }

.pagination {
  display: inline-block;
  color: #004B80;
  text-transform: lowercase;
  margin: 30px auto 0 auto;
  text-align: center;
  font-size: 18px;
  width: 100%; }
  .pagination div {
    display: inline-block; }
  .pagination a {
    letter-spacing: 0.02em; }

.triangle_previous {
  border-width: 6px 12px 6px 0;
  border-color: transparent #004B80 transparent transparent;
  margin: 0 12px 0 0; }

.triangle_next {
  border-width: 6px 0 6px 12px;
  border-color: transparent  transparent  transparent #004B80;
  margin: 0 0 0 12px; }

.spacer {
  margin: 0 10%; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: -webkit-gradient(linear, left top, right top, color-stop(90%, #B3B0AB), to(#8C8A86));
  background: linear-gradient(to right, #B3B0AB 90%, #8C8A86);
  font-family: 'Cairo', sans-serif;
  color: #000;
  /* padding-top: 3px; */ }

h1 {
  font-size: 26px;
  margin: 10px 0 20px 0;
  text-transform: uppercase;
  font-weight: 700; }

h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 600; }

a {
  color: #004B80;
  text-decoration: underline; }

.triangle {
  width: 0;
  height: 0;
  border-style: solid; }

.container-primary {
  background: #fff;
  width: 95%;
  max-width: 1500px;
  height: auto;
  min-height: 100vh;
  margin: 3px auto 10px auto;
  padding: 32px 55px 50px 40px;
  position: relative;
  left: 5px; }

.grid {
  display: grid;
  justify-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start; }
  .grid section {
    justify-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch; }

.grid-home {
  grid-template-columns: 60% auto;
  grid-template-rows: auto;
  grid-gap: 35px;
  grid-template-areas: "header sidebar" "primary sidebar" "primary calendar" "primary info"; }

.social-links {
  position: absolute;
  right: 32px;
  top: 40px;
  z-index: 500; }
  .social-links img {
    height: 38px;
    width: auto;
    margin: 0 6px; }
  .social-links img:hover {
    -webkit-filter: brightness(1.5) hue-rotate(180deg);
    filter: brightness(1.5) hue-rotate(180deg); }

/* ===== HEADER SECTION ===== */
.header {
  grid-area: header;
  position: relative;
  background: #B3B0AB;
  color: #fff;
  text-transform: uppercase;
  width: calc(100% + 40px);
  left: -40px; }

/* ===== HEADER ===== */
.header_image-home {
  width: calc(100% - 40px);
  margin-left: 40px;
  margin-bottom: -3px; }

.triangle-punch-out {
  border-width: 18px 42px 0 0;
  border-color: #B3B0AB transparent transparent transparent;
  position: absolute; }

.tagline {
  position: absolute;
  left: 40px;
  bottom: 0;
  height: 32px;
  width: calc(100% - 40px);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #bfbfbf;
  padding: 9px 0 0 15px;
  background: -webkit-gradient(linear, left top, right top, from(#1B1F26), color-stop(60%, rgba(0, 0, 0, 0)));
  background: linear-gradient(to right, rgba(27, 31, 38, 0.65), rgba(27, 31, 38, 0) 60%);
  text-transform: uppercase;
  border-top: solid 1px rgba(179, 176, 171, 0.3); }

.carousel-control {
  height: 25px;
  position: absolute;
  bottom: 0;
  right: 10px; }

.carousel-control_dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 20px;
  border: solid 1px #B3B3B3; }

/* -- MAKE INTERACTIVE w JS -- */
.carousel-control_dot:first-of-type {
  background: #fff; }

/* .carousel-control_dot:active {
    background: #fff;
} */
/* ===== PRIMARY COPY SECTION ===== */
.copy-primary {
  grid-area: primary;
  background: #F7F5F0;
  padding: 30px 45px 50px 45px;
  position: relative; }
  .copy-primary h1, .copy-primary h2 {
    color: #00406D;
    margin: 0; }
  .copy-primary h1 {
    font-size: 30px; }
  .copy-primary .copy-primary_content {
    clear: both;
    position: relative;
    top: 10px;
    font-size: 18px;
    line-height: 1.5; }

/* ===== INFO SECTION ===== */
.info {
  grid-area: info; }
